# DB_HOST=localhost
# DB_HOST=monorail.proxy.rlwy.net
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=3008
# DB_NAME=atvsld_dev

DB_HOST=dpg-d18eop2dbo4c739j80eg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=atvsld_dev_ja7m_user
DB_PASSWORD=3008
DB_NAME=atvsld_dev_ja7m

# Secret dùng để ký Access Token (hết hạn ngắn: 15 phút)
JWT_SECRET=access_token_s3cr3t_key

# Secret dùng để ký Refresh Token (hết hạn dài: 7 ngày)
JWT_REFRESH_SECRET=refresh_token_s3cr3t_key

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=minhthuan040903@gmail.com
MAIL_PASS=lligwlkbujtqhjgc

CLOUDINARY_CLOUD_NAME=djc8ee4qh
CLOUDINARY_API_KEY=487497455263271
CLOUDINARY_API_SECRET=n74tPrjK_z0eDFOwXXIv6AQbfyw

SUPABASE_URL=https://imlducwuwiseaeqawybk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbGR1Y3d1d2lzZWFlcWF3eWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTA2MzUsImV4cCI6MjA2Mzc2NjYzNX0.POF4WtwEx_YoTrL-ONjR1ad6Xe4Ca9JURaXSzKsLSnM
SUPABASE_BUCKET_NAME=departments

# Tắt chức năng xác thực
AUTH_DISABLED=false

# Tắt chức năng phân quyền
PERMISSION_DISABLED=true

FRONTEND_URL=http://localhost:3001
